# 数据库配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=lch_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=sw63828

# Redis配置
REDIS_URL=redis://host.docker.internal:6379/0

# JWT配置
JWT_SECRET=sw63828!
JWT_EXPIRES_IN=7d

# 智链物联API
ZL_APP_ID=9418027365
ZL_TOKEN=06D2ofasFJcXQgV7kLhZqNPGjyI54YUbwx3
ZL_API_URL=https://cloud.hbzhilian.com/AC/Cmd